In [ ]:
# install psycopg2
!pip install psycopg2-binary

In [1]:
# import the dependencies
import pandas as pd
from sqlalchemy import create_engine

### Store CSV into DataFrame 

#### 1st Data Source: List of Michelin Star Restaurants (Kaggle)

In [2]:
# Import a csv file (Michelin Star restaurants) and specify the datatype of phone number upon import
csv_file = "Resources/restaurants/michelin_my_maps.csv"
main_df = pd.read_csv(csv_file, dtype={"PhoneNumber": "str"})
main_df.head()

,Name,Address,Location,MinPrice,MaxPrice,Currency,Cuisine,Longitude,Latitude,PhoneNumber,Url,WebsiteUrl,Award
0,Aqua,"Parkstraße 1, Wolfsburg, 38440, Germany",Wolfsburg,225,225,EUR,"Creative, Modern Cuisine",10.789999,52.433172,+495361606056,https://guide.michelin.com/en/niedersachsen/wo...,http://www.restaurant-aqua.com,3 MICHELIN Stars
1,The Table Kevin Fehling,"Shanghaiallee 15, Hamburg, 20457, Germany",Hamburg,230,230,EUR,Creative,10.002980,53.542623,+494022867422,https://guide.michelin.com/en/hamburg-region/h...,http://www.the-table-hamburg.de/,3 MICHELIN Stars
2,Restaurant Überfahrt Christian Jürgens,"Überfahrtstraße 10, Rottach-Egern, 83700, Germany",Rottach-Egern,259,319,EUR,Creative,11.758229,47.696685,+4980226690,https://guide.michelin.com/en/bayern/rottach-e...,http://www.althoffcollection.com,3 MICHELIN Stars
3,Victor's Fine Dining by christian bau,"Schlossstraße 27, Perl, 66706, Germany",Perl,205,295,EUR,Creative,6.387211,49.535173,+49686679118,https://guide.michelin.com/en/saarland/perl/re...,https://www.victors-fine-dining.de/,3 MICHELIN Stars
4,Rutz,"Chausseestraße 8, Berlin, 10115, Germany",Berlin,198,245,EUR,"Modern Cuisine, Creative",13.386087,52.528351,+493024628760,https://guide.michelin.com/en/berlin-region/be...,https://www.rutz-restaurant.de/,3 MICHELIN Stars

### Create new DataFrame with relevant columns

In [3]:
# Create a new dataframe with the relevant columns
all_resto = main_df[['Name', 'Address', 'PhoneNumber','WebsiteUrl','Award','Currency']].copy()

# Clean the column names using rename
all_resto = all_resto.rename(columns={'Name' : 'RestaurantName',
                                     'PhoneNumber' : 'PhoneNumber',
                                     'WebsiteUrl' : 'WebsiteURL'})

# Return the Michelin Star restaurants in the USA
usa = all_resto.loc[(all_resto['Currency'] == 'USD')]
usa.head()

,RestaurantName,Address,PhoneNumber,WebsiteURL,Award,Currency
77,The French Laundry,"6640 Washington St., Yountville, 94599, United...",+17079442380,https://www.thomaskeller.com/tfl,3 MICHELIN Stars,USD
78,SingleThread,"131 North St., Healdsburg, 95448, United States",+17077234646,https://www.singlethreadfarms.com/,3 MICHELIN Stars,USD
79,Manresa,"320 Village Ln., Los Gatos, 95030, United States",+14083544330,https://www.manresarestaurant.com/,3 MICHELIN Stars,USD
80,Atelier Crenn,"3127 Fillmore St., San Francisco, 94123, Unite...",+14154400460,https://www.ateliercrenn.com/,3 MICHELIN Stars,USD
81,Benu,"22 Hawthorne St., San Francisco, 94105, United...",+14156854860,https://www.benusf.com/,3 MICHELIN Stars,USD

In [4]:
# Validate the data count
usa.count()

RestaurantName    563
Address           563
PhoneNumber       549
WebsiteURL        528
Award             563
Currency          563
dtype: int64

### Store CSV into DataFrame 

#### 2nd Data Source: Affordability Indicator (Kaggle)

In [5]:
# Set a variable to use lambda to replace the illegal character "$" with "S" upon import
s = lambda x: (x.replace('$','S'))

In [6]:
# Import a csv file (one-star-michelin)
one_csv_file = "Resources/price_range/one-star-michelin-restaurants.csv"
one_star = pd.read_csv(one_csv_file, converters={"price":s})
one_star.head()

,name,year,latitude,longitude,city,region,zipCode,cuisine,price,url
0,Kilian Stuba,2019,47.348580,10.17114,Kleinwalsertal,Austria,87568,Creative,SSSSS,https://guide.michelin.com/at/en/vorarlberg/kl...
1,Pfefferschiff,2019,47.837870,13.07917,Hallwang,Austria,5300,Classic cuisine,SSSSS,https://guide.michelin.com/at/en/salzburg-regi...
2,Esszimmer,2019,47.806850,13.03409,Salzburg,Austria,5020,Creative,SSSSS,https://guide.michelin.com/at/en/salzburg-regi...
3,Carpe Diem,2019,47.800010,13.04006,Salzburg,Austria,5020,Market cuisine,SSSSS,https://guide.michelin.com/at/en/salzburg-regi...
4,Edvard,2019,48.216503,16.36852,Wien,Austria,1010,Modern cuisine,SSSS,https://guide.michelin.com/at/en/vienna/wien/r...

In [7]:
# Import a csv file (two-star-michelin)
two_csv_file = "Resources/price_range/two-stars-michelin-restaurants.csv"
two_star = pd.read_csv(two_csv_file, converters={"price":s})
two_star.head()

,name,year,latitude,longitude,city,region,zipCode,cuisine,price,url
0,SENNS.Restaurant,2019,47.83636,13.06389,Salzburg,Austria,5020,Creative,SSSSS,https://guide.michelin.com/at/en/salzburg-regi...
1,Ikarus,2019,47.79536,13.00695,Salzburg,Austria,5020,Creative,SSSSS,https://guide.michelin.com/at/en/salzburg-regi...
2,Mraz & Sohn,2019,48.23129,16.37637,Wien,Austria,1200,Creative,SSSSS,https://guide.michelin.com/at/en/vienna/wien/r...
3,Konstantin Filippou,2019,48.21056,16.37996,Wien,Austria,1010,Modern cuisine,SSSSS,https://guide.michelin.com/at/en/vienna/wien/r...
4,Silvio Nickol Gourmet Restaurant,2019,48.20558,16.37693,Wien,Austria,1010,Modern cuisine,SSSSS,https://guide.michelin.com/at/en/vienna/wien/r...

In [8]:
# Import a csv file (three-star-michelin)
three_csv_file = "Resources/price_range/three-stars-michelin-restaurants.csv"
three_star = pd.read_csv(three_csv_file, converters={"price":s})
three_star.head()

,name,year,latitude,longitude,city,region,zipCode,cuisine,price,url
0,Amador,2019,48.25406,16.35915,Wien,Austria,1190,Creative,SSSSS,https://guide.michelin.com/at/en/vienna/wien/r...
1,Manresa,2019,37.22761,-121.98071,South San Francisco,California,95030,Contemporary,SSSS,https://guide.michelin.com/us/en/california/so...
2,Benu,2019,37.78521,-122.39876,San Francisco,California,94105,Asian,SSSS,https://guide.michelin.com/us/en/california/sa...
3,Quince,2019,37.79762,-122.40337,San Francisco,California,94133,Contemporary,SSSS,https://guide.michelin.com/us/en/california/sa...
4,Atelier Crenn,2019,37.79835,-122.43586,San Francisco,California,94123,Contemporary,SSSS,https://guide.michelin.com/us/en/california/sa...

#### Append the DFs (3) from Second Data Source: Affordability Indicator

In [9]:
# Consolidate all three files (one-star, two-star and three-star)
appended_df = one_star.append([two_star, three_star])
appended_df.head()

,name,year,latitude,longitude,city,region,zipCode,cuisine,price,url
0,Kilian Stuba,2019,47.348580,10.17114,Kleinwalsertal,Austria,87568,Creative,SSSSS,https://guide.michelin.com/at/en/vorarlberg/kl...
1,Pfefferschiff,2019,47.837870,13.07917,Hallwang,Austria,5300,Classic cuisine,SSSSS,https://guide.michelin.com/at/en/salzburg-regi...
2,Esszimmer,2019,47.806850,13.03409,Salzburg,Austria,5020,Creative,SSSSS,https://guide.michelin.com/at/en/salzburg-regi...
3,Carpe Diem,2019,47.800010,13.04006,Salzburg,Austria,5020,Market cuisine,SSSSS,https://guide.michelin.com/at/en/salzburg-regi...
4,Edvard,2019,48.216503,16.36852,Wien,Austria,1010,Modern cuisine,SSSS,https://guide.michelin.com/at/en/vienna/wien/r...

In [10]:
# Create a new dataframe with the relevant columns
ai_df = appended_df[['name', 'region', 'cuisine','price']].copy()

# Clean the column names using rename
affordability = ai_df.rename(columns={'name' : 'RestaurantName',
                                     'region' : 'Region',
                                     'cuisine' : 'Cuisine',
                                      'price' : 'Affordability'})

# Create a new column "affordability description"
affordability["AffordabilityDescription"] = affordability["Affordability"]

In [11]:
# Create a qualitative description for affordability indicator
affordability["AffordabilityDescription"] = affordability["AffordabilityDescription"].replace({
    "SSSSS" : "Extremely Expensive", "SSSS" : "Very Expensive", "SSS" : "Expensive",
    "SS": "Moderately Expensive", "S": "Less Expensive"})
affordability["AffordabilityDescription"].value_counts()

Very Expensive          197
N/A                     176
Expensive               143
Moderately Expensive     75
Extremely Expensive      73
Less Expensive           31
Name: AffordabilityDescription, dtype: int64

In [12]:
# View the new dataframe
affordability.head()

,RestaurantName,Region,Cuisine,Affordability,AffordabilityDescription
0,Kilian Stuba,Austria,Creative,SSSSS,Extremely Expensive
1,Pfefferschiff,Austria,Classic cuisine,SSSSS,Extremely Expensive
2,Esszimmer,Austria,Creative,SSSSS,Extremely Expensive
3,Carpe Diem,Austria,Market cuisine,SSSSS,Extremely Expensive
4,Edvard,Austria,Modern cuisine,SSSS,Very Expensive

In [13]:
# Validate the data count
affordability.count()

RestaurantName              695
Region                      695
Cuisine                     695
Affordability               695
AffordabilityDescription    695
dtype: int64

### Connect to PostgreSQL local database

In [14]:
protocol = 'postgresql'
username = 'postgres'
password = 'admin'
host = 'localhost'
port = 5432
database_name = 'Michelin-Star-DB'

# Set up the connection
rds_connection_string = f'{protocol}://{username}:{password}@{host}/{database_name}'
engine = create_engine(rds_connection_string)

### Check for tables

In [15]:
# Check for tables
engine.table_names()

C:\Users\xhu\AppData\Local\Temp/ipykernel_28248/2986013912.py:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['restaurant_list', 'affordability_rating']

### Use Pandas to load CSV converted DataFrame into database

In [16]:
# Load the Michelin Star restaurant list in USA to database (dataframe: usa)
usa.to_sql(name='restaurant_list', con=engine, if_exists='replace', index=False)

In [17]:
# Load the affordability indicator to database (dataframe: affordability)
affordability.to_sql(name='affordability_rating', con=engine, if_exists='replace', index=False)

### Confirm data has been added by querying the restaurant_list table

In [18]:
pd.read_sql_query('select * from restaurant_list', con=engine).head()

,RestaurantName,Address,PhoneNumber,WebsiteURL,Award,Currency
0,The French Laundry,"6640 Washington St., Yountville, 94599, United...",+17079442380,https://www.thomaskeller.com/tfl,3 MICHELIN Stars,USD
1,SingleThread,"131 North St., Healdsburg, 95448, United States",+17077234646,https://www.singlethreadfarms.com/,3 MICHELIN Stars,USD
2,Manresa,"320 Village Ln., Los Gatos, 95030, United States",+14083544330,https://www.manresarestaurant.com/,3 MICHELIN Stars,USD
3,Atelier Crenn,"3127 Fillmore St., San Francisco, 94123, Unite...",+14154400460,https://www.ateliercrenn.com/,3 MICHELIN Stars,USD
4,Benu,"22 Hawthorne St., San Francisco, 94105, United...",+14156854860,https://www.benusf.com/,3 MICHELIN Stars,USD

### Confirm data has been added by querying the affordability_rating table

In [19]:
pd.read_sql_query('select * from affordability_rating', con=engine).head()

,RestaurantName,Region,Cuisine,Affordability,AffordabilityDescription
0,Kilian Stuba,Austria,Creative,SSSSS,Extremely Expensive
1,Pfefferschiff,Austria,Classic cuisine,SSSSS,Extremely Expensive
2,Esszimmer,Austria,Creative,SSSSS,Extremely Expensive
3,Carpe Diem,Austria,Market cuisine,SSSSS,Extremely Expensive
4,Edvard,Austria,Modern cuisine,SSSS,Very Expensive

In [20]:
pd.read_sql_query('select a.*, b.* from restaurant_list as a join affordability_rating as b on a."RestaurantName"=b."RestaurantName"', con=engine).head()

,RestaurantName,Address,PhoneNumber,WebsiteURL,Award,Currency,RestaurantName,Region,Cuisine,Affordability,AffordabilityDescription
0,The French Laundry,"6640 Washington St., Yountville, 94599, United...",+17079442380,https://www.thomaskeller.com/tfl,3 MICHELIN Stars,USD,The French Laundry,California,Contemporary,SSSS,Very Expensive
1,SingleThread,"131 North St., Healdsburg, 95448, United States",+17077234646,https://www.singlethreadfarms.com/,3 MICHELIN Stars,USD,SingleThread,California,Contemporary,SSSS,Very Expensive
2,Manresa,"320 Village Ln., Los Gatos, 95030, United States",+14083544330,https://www.manresarestaurant.com/,3 MICHELIN Stars,USD,Manresa,California,Contemporary,SSSS,Very Expensive
3,Atelier Crenn,"3127 Fillmore St., San Francisco, 94123, Unite...",+14154400460,https://www.ateliercrenn.com/,3 MICHELIN Stars,USD,Atelier Crenn,California,Contemporary,SSSS,Very Expensive
4,Benu,"22 Hawthorne St., San Francisco, 94105, United...",+14156854860,https://www.benusf.com/,3 MICHELIN Stars,USD,Benu,California,Asian,SSSS,Very Expensive

In [23]:
pd.read_sql_query('select a."RestaurantName", b."Affordability" from restaurant_list as a join affordability_rating as b on a."RestaurantName"=b."RestaurantName"', con=engine).head()

    RestaurantName Affordability
0          Chez TJ          SSSS
1          Protégé           SSS
2           Madera           SSS
3  The Village Pub           SSS
4     Plumed Horse          SSSS